# Archipelago.TOEM

./: .gitignore  Archipelago.TOEM.sln  CHANGELOG.md  LICENSE.txt  README.md
Archipelago.TOEM/: Archipelago.TOEM.csproj  Data.cs  Game.cs  HUD.cs  Patches.cs  Plugin.cs  Settings.cs  State.cs
Archipelago.TOEM/Client/: Client.cs  ClientConsole.cs
