<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Archipelago.TOEM</AssemblyName>
    <Product>Archipelago.TOEM</Product>
    <Description>Archipelago randomizer integration for TOEM</Description>
    <Version>0.4.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>Archipelago.TOEM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.5.0" />
    <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>lib/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>lib/Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>lib/Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>lib/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>lib/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>lib/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>lib/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="XNode">
      <HintPath>lib/XNode.dll</HintPath>
    </Reference>
    <Reference Include="SuperTextMesh">
      <HintPath>lib/SuperTextMesh.dll</HintPath>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>lib/SimpleJSON.dll</HintPath>
    </Reference>
    <Reference Include="UniverseLib">
      <HintPath>lib/UniverseLib.BIE.IL2CPP.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
